# my-catalog

./: Docker-Compose.yml  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/br/com/inatel/MyCatalog/: MyCatalogApplication.java
src/main/java/br/com/inatel/MyCatalog/adapter/: Adapter.java  OmdbAdapter.java
src/main/java/br/com/inatel/MyCatalog/config/: SwaggerConfiguration.java
src/main/java/br/com/inatel/MyCatalog/controller/: ShowController.java
src/main/java/br/com/inatel/MyCatalog/exception/: IncompatibleTypeException.java  ShowAlreadyRegisteredException.java  ShowNotFoundException.java
src/main/java/br/com/inatel/MyCatalog/filter/: TransactionFilter.java
src/main/java/br/com/inatel/MyCatalog/handler/: Handler.java
src/main/java/br/com/inatel/MyCatalog/mapper/: DtoMapper.java  Mapper.java
src/main/java/br/com/inatel/MyCatalog/message/: AlreadyRegisteredMessage.java  DeletedMessage.java  Message.java  MotherMessage.java  NotFoundMessage.java  SavedMesssage.java
src/main/java/br/com/inatel/MyCatalog/model/dto/: ErrorDto.java  ShowDto.java  ShowSimpleDto.java
src/main/java/br/com/inatel/MyCatalog/model/entity/: TvShow.java
src/main/java/br/com/inatel/MyCatalog/model/form/: ShowForm.java  ShowFormTest.java
src/main/java/br/com/inatel/MyCatalog/model/rest/: Show.java
src/main/java/br/com/inatel/MyCatalog/repository/: ShowRepository.java
src/main/java/br/com/inatel/MyCatalog/service/: ShowService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/inatel/MyCatalog/: MyCatalogApplicationTests.java
src/test/java/br/com/inatel/MyCatalog/controller/: ControllerTest.java  ShowControllerTest.java
src/test/java/br/com/inatel/MyCatalog/definitions/: SpringBootCucumberTestDefinitions.java
src/test/java/br/com/inatel/MyCatalog/runner/: CucumberRunnerTests.java
src/test/java/br/com/inatel/MyCatalog/service/: ServiceTest.java  ShowServiceTest.java
src/test/resources/: cucumber.properties
src/test/resources/features/: GetShow.feature  PostShow.feature  SpringBootCucumberTest.feature
